# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://jcnvpcjgydavwmedtdih.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjbnZwY2pneWRhdndtZWR0ZGloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4OTExOTEsImV4cCI6MjA2NDQ2NzE5MX0.UWdgO6v0EKpsj9WPv2QRL8rM7oLg2U9YMksggtRO2f4

# Banco de Dados Postgres (caso utilize diretamente)
POSTGRES_URL=postgresql://usuario:senha@host:5432/banco

# STRIPE
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY=sk_live_nova_chave_gerada
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51RVeh8DGX3huEh4zBoB3r6mKFNEMlFSHOkMewVIROPOph6DsHXChpHGArkFiBaxPXUz2tGox943WIcoZqwD7fm1o00jKfdaryh

# BASE_URL do seu projeto em produção
BASE_URL=https://ache-negocio-rhcs.vercel.app/

# Configuração do site local
BASE_URL=http://localhost:3000

# Chave de autenticação da aplicação
AUTH_SECRET=segredo
